{
  "name": "official-ai-chat-hub",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Local-first, subscription-first multi-platform AI conversation hub.",
  "scripts": {
    "check": "node scripts/check-js.mjs",
    "install:native-host": "node scripts/install-native-host.mjs",
    "test": "node --test tests/unit/*.test.js",
    "verify": "npm run check && npm test"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  }
}
